#jpa configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#context path
server.servlet.context-path=/productTest

#profiles
productapi.services.url=http://localhost:8080/productTest/products/

#logging
logging.file.name=error.log
logging.level.root=info

#health metrics
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#to off the caheing because it require to restart the server when make a small static changes in html
spring.thymeleaf.cache=false





