spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/productTest

productapi.services.url=http://devserver:8080/productTest/products/